[gd_scene load_steps=7 format=3 uid="uid://ca5umakj6jbdd"]

[ext_resource type="Script" path="res://Assets/Scripts/enemy.gd" id="1_43sha"]
[ext_resource type="Texture2D" uid="uid://d1khfdhvk4t4w" path="res://Assets/Sprites/Ond.png" id="2_s6med"]
[ext_resource type="Script" path="res://Assets/Enteties/CloseGuyBrain.gd" id="3_vj3i5"]
[ext_resource type="Script" path="res://Assets/Scripts/DetectionRange.gd" id="4_enc4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljv60"]
radius = 385.469

[node name="Enemy" type="CharacterBody2D" groups=["ENEMIES"]]
script = ExtResource("1_43sha")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dene")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s6med")

[node name="Brain" type="Node" parent="." groups=["ENEMIES"]]
script = ExtResource("3_vj3i5")

[node name="DetectionRange" type="Area2D" parent="."]
script = ExtResource("4_enc4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_ljv60")

[connection signal="body_entered" from="DetectionRange" to="Brain" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="Brain" method="_on_detection_range_body_exited"]
