[gd_scene load_steps=28 format=3 uid="uid://ca5umakj6jbdd"]

[ext_resource type="Script" path="res://Assets/Scripts/enemy.gd" id="1_43sha"]
[ext_resource type="PackedScene" uid="uid://dimusomo17rjn" path="res://Assets/Weapons/AK-47_pickup.tscn" id="2_7phmd"]
[ext_resource type="PackedScene" uid="uid://01axyylvilo" path="res://Assets/Weapons/Bazzoka_pickup.tscn" id="3_0hqix"]
[ext_resource type="Script" path="res://Assets/Enteties/CloseGuyBrain.gd" id="3_vj3i5"]
[ext_resource type="Shader" path="res://Assets/Shaders/flashShader.gdshader" id="4_csmh5"]
[ext_resource type="Texture2D" uid="uid://d0e073t15tnav" path="res://Assets/Sprites/Sprite Sheets/Arg_Sheet.png" id="4_e676d"]
[ext_resource type="Script" path="res://Assets/Scripts/DetectionRange.gd" id="4_enc4k"]
[ext_resource type="PackedScene" path="res://Assets/Weapons/Knife_pickup.tscn" id="4_temu5"]
[ext_resource type="Script" path="res://Assets/Scripts/HitBox.gd" id="5_3o3dc"]
[ext_resource type="Script" path="res://Assets/Enteties/FlashAnimationPlayer.gd" id="6_8xy8p"]
[ext_resource type="Script" path="res://Assets/Scripts/Stats.gd" id="6_ucqvr"]
[ext_resource type="Theme" uid="uid://dugp6bbi0wp31" path="res://Themes/HealthBar.tres" id="7_wwowe"]
[ext_resource type="Script" path="res://Assets/Scripts/HealthBar.gd" id="8_bfgcu"]
[ext_resource type="PackedScene" uid="uid://ch8p4ii7f4ed7" path="res://Assets/Systems/off_screen_killer.tscn" id="13_rfrmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcrug"]
radius = 114.945

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ewyt"]
resource_local_to_scene = true
shader = ExtResource("4_csmh5")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_wi283"]
atlas = ExtResource("4_e676d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qtxs"]
atlas = ExtResource("4_e676d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwd3"]
atlas = ExtResource("4_e676d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4yyl"]
atlas = ExtResource("4_e676d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbc8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qtxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4yyl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5wafl"]
resource_name = "Flash"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_ch281"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i21ui"]
_data = {
"Flash": SubResource("Animation_5wafl"),
"RESET": SubResource("Animation_ch281")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e77v"]

[sub_resource type="Theme" id="Theme_pkhrq"]

[node name="Enemy" type="CharacterBody2D" groups=["ENEMIES"]]
script = ExtResource("1_43sha")
item_drops = Array[PackedScene]([ExtResource("2_7phmd"), ExtResource("3_0hqix"), null, ExtResource("4_temu5")])
item_drops_probablities = Array[int]([3, 1, 7, 2])

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dene")

[node name="Brain" type="Node" parent="." groups=["ENEMIES"]]
script = ExtResource("3_vj3i5")

[node name="DetectionRange" type="Area2D" parent="."]
script = ExtResource("4_enc4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
scale = Vector2(2.61, 2.61)
shape = SubResource("CircleShape2D_qcrug")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2ewyt")
sprite_frames = SubResource("SpriteFrames_tbc8u")
animation = &"new_animation"
frame = 3
frame_progress = 0.451446

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
reset_on_save = false
speed_scale = 20.0
libraries = {
"": SubResource("AnimationLibrary_i21ui")
}
script = ExtResource("6_8xy8p")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("5_3o3dc")

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_6e77v")

[node name="Stats" type="Node" parent="."]
script = ExtResource("6_ucqvr")
max_health = 30

[node name="Healdisplay" type="Node2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="Healdisplay"]
offset_left = -9.0
offset_top = -12.0
offset_right = 9.0
offset_bottom = -8.0
tooltip_text = "Health"
theme = ExtResource("7_wwowe")
value = 46.0
show_percentage = false
script = ExtResource("8_bfgcu")
diffSpeed = 300

[node name="DiffBar" type="ProgressBar" parent="Healdisplay/HealthBar"]
show_behind_parent = true
layout_mode = 0
offset_right = 18.0
offset_bottom = 4.0
theme = SubResource("Theme_pkhrq")
value = 80.0
show_percentage = false

[node name="OffScreenKiller" parent="." instance=ExtResource("13_rfrmw")]

[connection signal="body_entered" from="DetectionRange" to="Brain" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="Brain" method="_on_detection_range_body_exited"]
[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
[connection signal="hit" from="HitBox" to="Sprite/AnimationPlayer" method="_on_hit_box_hit"]
[connection signal="hit" from="HitBox" to="Stats" method="_on_hit_box_hit"]
[connection signal="am_dead" from="Stats" to="." method="_on_stats_am_dead"]
[connection signal="health_updated" from="Stats" to="Healdisplay/HealthBar" method="_on_stats_health_updated"]
