[gd_scene load_steps=7 format=3 uid="uid://d1fyhktbx28mn"]

[ext_resource type="Script" path="res://Assets/Scripts/HUD.gd" id="1_1ykgf"]
[ext_resource type="Theme" uid="uid://dugp6bbi0wp31" path="res://Themes/HealthBar.tres" id="2_5cy2c"]
[ext_resource type="Script" path="res://Assets/Scripts/HealthBar.gd" id="3_cvewk"]

[sub_resource type="Theme" id="Theme_pbdts"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1ykgf")

[node name="Menu" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"

[node name="UIHealthBar" type="ProgressBar" parent="."]
offset_right = 200.0
offset_bottom = 30.0
tooltip_text = "Health"
theme = ExtResource("2_5cy2c")
value = 46.0
show_percentage = false
script = ExtResource("3_cvewk")
diffSpeed = 300

[node name="DiffBar" type="ProgressBar" parent="UIHealthBar"]
show_behind_parent = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
theme = SubResource("Theme_pbdts")
value = 80.0
show_percentage = false
