[gd_scene load_steps=7 format=3 uid="uid://cotx6ag8y33tm"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_b2sxo"]
[ext_resource type="Texture2D" uid="uid://cow6yghmik1cp" path="res://icon.svg" id="2_0fl32"]
[ext_resource type="Script" path="res://Assets/Scripts/HitBox.gd" id="4_4ockk"]
[ext_resource type="Script" path="res://Assets/Scripts/Stats.gd" id="5_gap5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyy7x"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ig5c"]

[node name="Player" type="CharacterBody2D" groups=["PLAYER"]]
script = ExtResource("1_b2sxo")

[node name="Stats" type="Node" parent="." node_paths=PackedStringArray("hit_box")]
script = ExtResource("5_gap5a")
max_health = 100
hit_box = NodePath("../HitBox")
group = 1

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vyy7x")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_0fl32")

[node name="HitBox" type="Area2D" parent="."]
visible = false
script = ExtResource("4_4ockk")
group = 1

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_1ig5c")

[connection signal="body_entered" from="HitBox" to="HitBox" method="_on_body_entered"]
[connection signal="hit" from="HitBox" to="." method="_on_hit_box_hit"]
[connection signal="hit" from="HitBox" to="Stats" method="_on_hit_box_hit"]
