[gd_scene load_steps=11 format=3 uid="uid://cotx6ag8y33tm"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_b2sxo"]
[ext_resource type="Texture2D" uid="uid://dlf0ix8htpxuy" path="res://Assets/Sprites/Sprite Sheets/Main_Character.png" id="2_blr27"]
[ext_resource type="Script" path="res://Assets/Enteties/PlayerAnimationController.gd" id="3_f3fu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhmhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd1a"]
atlas = ExtResource("2_blr27")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjfs"]
atlas = ExtResource("2_blr27")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5nh"]
atlas = ExtResource("2_blr27")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx0qb"]
atlas = ExtResource("2_blr27")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4g17"]
atlas = ExtResource("2_blr27")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgl5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd1a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4g17")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["PLAYER"]]
script = ExtResource("1_b2sxo")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhmhf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tgl5t")
animation = &"Idle"
script = ExtResource("3_f3fu1")
