[gd_scene load_steps=7 format=3 uid="uid://bip1sdin0iscv"]

[ext_resource type="Script" path="res://Player.gd" id="1_p3pah"]
[ext_resource type="Texture2D" uid="uid://cow6yghmik1cp" path="res://icon.svg" id="2_lgpel"]
[ext_resource type="Script" path="res://Assets/Scripts/Camera2D.gd" id="4_f5tr5"]
[ext_resource type="PackedScene" uid="uid://ca5umakj6jbdd" path="res://Assets/Enteties/enemy.tscn" id="5_li7rt"]

[sub_resource type="GDScript" id="GDScript_qgi47"]
script/source = "extends Sprite2D

var target: Vector2

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	target = mouse.position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhmhf"]

[node name="GameWorld" type="Node2D"]

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-0.835, 40)
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_lgpel")
script = SubResource("GDScript_qgi47")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_p3pah")

[node name="CollisionBox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_jhmhf")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_lgpel")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_f5tr5")
target = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource("5_li7rt")]
