[gd_scene load_steps=5 format=3 uid="uid://bip1sdin0iscv"]

[ext_resource type="Script" path="res://Player.gd" id="1_p3pah"]
[ext_resource type="Texture2D" uid="uid://cow6yghmik1cp" path="res://icon.svg" id="2_lgpel"]
[ext_resource type="Script" path="res://Assets/Levels/Camera2D.gd" id="3_ob0vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhmhf"]

[node name="GameWorld" type="Node2D"]

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-0.835, 40)
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_lgpel")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_p3pah")

[node name="CollisionBox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_jhmhf")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_lgpel")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_ob0vi")
target = NodePath("../Player")
