[gd_scene load_steps=5 format=3 uid="uid://bip1sdin0iscv"]

[ext_resource type="PackedScene" uid="uid://cotx6ag8y33tm" path="res://Assets/Enteties/player.tscn" id="2_7ttyx"]
[ext_resource type="Texture2D" uid="uid://cow6yghmik1cp" path="res://icon.svg" id="2_lgpel"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="3_ugs8n"]

[sub_resource type="GDScript" id="GDScript_qgi47"]
script/source = "extends Sprite2D

var target: Vector2

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	target = mouse.position
"

[node name="GameWorld" type="Node2D"]

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-0.835, 40)
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_lgpel")
script = SubResource("GDScript_qgi47")

[node name="Player" parent="." instance=ExtResource("2_7ttyx")]

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_ugs8n")
target = NodePath("")
camera_speed = 200
