[gd_scene load_steps=8 format=3 uid="uid://doohlksxvxo1u"]

[ext_resource type="Texture2D" uid="uid://j2vbprvvggm7" path="res://Assets/Sprites/Assault_Rifle.png" id="1_p88gt"]
[ext_resource type="Script" path="res://Assets/Scripts/Weapon.gd" id="2_w16vj"]
[ext_resource type="Script" path="res://Assets/Scripts/WeaponStats.gd" id="3_oqcpw"]
[ext_resource type="PackedScene" uid="uid://bgb3mt54qgqu8" path="res://Assets/Weapons/Bullet.tscn" id="4_oospl"]
[ext_resource type="Texture2D" uid="uid://cbf3j6yy3gg3p" path="res://Assets/Sprites/Bulletfire.png" id="5_5hdan"]
[ext_resource type="AudioStream" uid="uid://bnck2t0m4u748" path="res://Assets/Sound/AK_Shot.wav" id="6_u5t8k"]

[sub_resource type="Resource" id="Resource_6l48g"]
resource_local_to_scene = true
script = ExtResource("3_oqcpw")
damage = 10
fire_rate = 0.1
bullet_speed = 10
ammo = 60
throw_damage = 10

[node name="Weapon3" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_p88gt")
script = ExtResource("2_w16vj")
weapon_stats = SubResource("Resource_6l48g")
bullet = ExtResource("4_oospl")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(11, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Muzzle"]
visible = false
position = Vector2(2, 0)
texture = ExtResource("5_5hdan")

[node name="Timer" type="Timer" parent="Muzzle/MuzzleFlash"]
wait_time = 0.1

[node name="Handle" type="Marker2D" parent="."]
position = Vector2(-4, 0)

[node name="FireRate" type="Timer" parent="."]

[node name="SOUND" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_u5t8k")
volume_db = -8.62
