[gd_scene load_steps=7 format=3 uid="uid://cri16co48pyoe"]

[ext_resource type="Texture2D" uid="uid://pcqa00asyu8y" path="res://Assets/Sprites/Cock_Bazookat.png" id="1_3uo6h"]
[ext_resource type="Script" path="res://Assets/Scripts/Weapon.gd" id="2_crmqn"]
[ext_resource type="Script" path="res://Assets/Scripts/WeaponStats.gd" id="3_iijvb"]
[ext_resource type="PackedScene" uid="uid://dhdqlf5axpsax" path="res://Assets/Weapons/Rocket.tscn" id="4_lvfmq"]
[ext_resource type="Texture2D" uid="uid://cbf3j6yy3gg3p" path="res://Assets/Sprites/Bulletfire.png" id="5_it608"]

[sub_resource type="Resource" id="Resource_jwjv0"]
script = ExtResource("3_iijvb")
damage = 50
fire_rate = 1.0
bullet_speed = 4
ammo = 10

[node name="Weapon" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_3uo6h")
script = ExtResource("2_crmqn")
weapon_stats = SubResource("Resource_jwjv0")
bullet = ExtResource("4_lvfmq")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(11, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Muzzle"]
visible = false
position = Vector2(1, 0)
texture = ExtResource("5_it608")

[node name="Timer" type="Timer" parent="Muzzle/MuzzleFlash"]
wait_time = 0.1

[node name="Handle" type="Marker2D" parent="."]
position = Vector2(-4, 0)

[node name="FireRate" type="Timer" parent="."]
