[gd_scene load_steps=14 format=3 uid="uid://c2m4a618ugybp"]

[ext_resource type="Texture2D" uid="uid://pcqa00asyu8y" path="res://Assets/Sprites/Cock_Bazookat.png" id="1_3uo6h"]
[ext_resource type="Script" path="res://Assets/Scripts/Weapon.gd" id="2_crmqn"]
[ext_resource type="Script" path="res://Assets/Scripts/WeaponStats.gd" id="3_iijvb"]
[ext_resource type="PackedScene" uid="uid://dhdqlf5axpsax" path="res://Assets/Weapons/Rocket.tscn" id="4_lvfmq"]
[ext_resource type="Texture2D" uid="uid://bfnjhxhxvffaq" path="res://Assets/Sprites/Bulletfire.png" id="5_it608"]

[sub_resource type="Resource" id="Resource_jwjv0"]
resource_local_to_scene = true
script = ExtResource("3_iijvb")
damage = 50
fire_rate = 0.0
bullet_speed = 5
ammo = 10
throw_damage = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_e820j"]
atlas = ExtResource("6_sg42n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5yf"]
atlas = ExtResource("6_sg42n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncov"]
atlas = ExtResource("6_sg42n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lim0n"]
atlas = ExtResource("6_sg42n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37tef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e820j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lim0n")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Weapon" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_3uo6h")
script = ExtResource("2_crmqn")
weapon_stats = SubResource("Resource_jwjv0")
bullet = ExtResource("4_lvfmq")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(11, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Muzzle"]
visible = false
position = Vector2(1, 0)
texture = ExtResource("5_it608")

[node name="Timer" type="Timer" parent="Muzzle/MuzzleFlash"]
wait_time = 0.1

[node name="Smoke" type="AnimatedSprite2D" parent="Muzzle"]
visible = false
sprite_frames = SubResource("SpriteFrames_37tef")
offset = Vector2(1, 0)
script = ExtResource("7_2c3qn")

[node name="Handle" type="Marker2D" parent="."]
position = Vector2(-4, 0)

[node name="FireRate" type="Timer" parent="."]

[connection signal="animation_finished" from="Muzzle/Smoke" to="Muzzle/Smoke" method="_on_animation_finished"]
