[gd_scene load_steps=5 format=3 uid="uid://01axyylvilo"]

[ext_resource type="Script" path="res://Assets/Scripts/item_pick_up.gd" id="1_gt403"]
[ext_resource type="PackedScene" uid="uid://cri16co48pyoe" path="res://Assets/Weapons/Bazooka.tscn" id="2_jh1jq"]
[ext_resource type="Texture2D" uid="uid://pcqa00asyu8y" path="res://Assets/Sprites/Cock_Bazookat.png" id="3_w1pom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdee1"]
size = Vector2(18, 8)

[node name="ItemPickUp" type="Area2D"]
script = ExtResource("1_gt403")
item_scene = ExtResource("2_jh1jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_pdee1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_w1pom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
