[gd_scene load_steps=12 format=3 uid="uid://b1qn2y88rlauk"]

[ext_resource type="Script" path="res://Assets/Weapons/Explosion.gd" id="1_2ud38"]
[ext_resource type="Texture2D" uid="uid://b8nij1f4vkovq" path="res://Assets/Sprites/Sprite Sheets/Explosion.png" id="2_l5qy7"]
[ext_resource type="PackedScene" uid="uid://cwo5l2bfh8pvv" path="res://Assets/Systems/fx_sound.tscn" id="3_qrnaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obmnj"]
radius = 71.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pykce"]
atlas = ExtResource("2_l5qy7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vja"]
atlas = ExtResource("2_l5qy7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v877h"]
atlas = ExtResource("2_l5qy7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrdqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v877h")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_ud2g6"]
resource_name = "Explosion"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [19.105, 62.59]
}

[sub_resource type="Animation" id="Animation_4rixh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [71.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n4le"]
_data = {
"Explosion": SubResource("Animation_ud2g6"),
"RESET": SubResource("Animation_4rixh")
}

[node name="Explosion" type="Area2D" groups=["PROJECTILES"]]
script = ExtResource("1_2ud38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obmnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xrdqm")
frame = 2

[node name="FX_SOUND" parent="." instance=ExtResource("3_qrnaa")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 15.0
libraries = {
"": SubResource("AnimationLibrary_5n4le")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
