[gd_scene load_steps=5 format=3 uid="uid://df52fl8jcq2qt"]

[ext_resource type="Script" path="res://Assets/Scripts/item_pick_up.gd" id="1_alrtw"]
[ext_resource type="Texture2D" uid="uid://j2vbprvvggm7" path="res://Assets/Sprites/Assault_Rifle.png" id="1_erlbl"]
[ext_resource type="PackedScene" uid="uid://d247jcpvwbkhv" path="res://Assets/Weapons/AK-47.tscn" id="2_pfumt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdee1"]
size = Vector2(18, 8)

[node name="ItemPickUp" type="Area2D"]
script = ExtResource("1_alrtw")
item_scene = ExtResource("2_pfumt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_pdee1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_erlbl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
