[gd_scene load_steps=4 format=3 uid="uid://dhdqlf5axpsax"]

[ext_resource type="Script" path="res://Assets/Scripts/Rocket.gd" id="1_47i01"]
[ext_resource type="Texture2D" uid="uid://bpqm63cjm6tgp" path="res://Assets/Sprites/Bazzokat_Bullet.png" id="2_i5xaw"]
[ext_resource type="PackedScene" uid="uid://ch8p4ii7f4ed7" path="res://Assets/Systems/off_screen_killer.tscn" id="3_ypsv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7rxk5"]
radius = 8.0
height = 18.0

[node name="Rocket" type="Area2D" groups=["PROJECTILES"]]
texture_filter = 1
script = ExtResource("1_47i01")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i5xaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 2
shape = SubResource("CapsuleShape2D_7rxk5")

[node name="OffScreenKiller" parent="." instance=ExtResource("3_ypsv2")]
