[gd_scene load_steps=7 format=3 uid="uid://cplcvdtjolt1c"]

[ext_resource type="Texture2D" uid="uid://j2vbprvvggm7" path="res://Assets/Sprites/Assault_Rifle.png" id="1_m50hb"]
[ext_resource type="Script" path="res://Assets/Scripts/Weapon.gd" id="2_cr8ld"]
[ext_resource type="Script" path="res://Assets/Scripts/WeaponStats.gd" id="3_ho75c"]
[ext_resource type="PackedScene" uid="uid://bgb3mt54qgqu8" path="res://Assets/Weapons/Bullet.tscn" id="4_j40df"]
[ext_resource type="Texture2D" uid="uid://cbf3j6yy3gg3p" path="res://Assets/Sprites/Bulletfire.png" id="5_yldak"]

[sub_resource type="Resource" id="Resource_6l48g"]
script = ExtResource("3_ho75c")
damage = 50
fire_rate = 0.0
bullet_speed = 10
ammo = 0

[node name="Weapon" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_m50hb")
script = ExtResource("2_cr8ld")
weapon_stats = SubResource("Resource_6l48g")
bullet = ExtResource("4_j40df")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(11, -1)

[node name="MuzzleFlash" type="Sprite2D" parent="Muzzle"]
visible = false
texture = ExtResource("5_yldak")

[node name="Timer" type="Timer" parent="Muzzle/MuzzleFlash"]
wait_time = 0.1

[node name="Handle" type="Marker2D" parent="."]
position = Vector2(-4, 0)
